.projects {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
  color: #6b17e6;
  background-color: #f2e7e7;
  &__header {
    margin-bottom: 1em;
  }
  &__grid {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
  }
}

@media only screen and (min-width: 700px) {
  .projects {
    &__grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}
